<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.AdvicePrinterHandler.Emulator.AdvicePrinterEmulatorController">
    <children>
        <AnchorPane prefHeight="300.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
        <AnchorPane prefHeight="171.0" prefWidth="237.0">
               <children>
                  <Text layoutX="33.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The advice has been printed! " wrappingWidth="184.37841796875" />
                  <Button layoutX="96.0" layoutY="107.0" mnemonicParsing="false" text="Take" />
               </children>
        </AnchorPane>
        </children>
        </AnchorPane>
    </children>
</AnchorPane>
