<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
    <AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
        <children>

            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" onMouseClicked="#EjectCard" stroke="BLACK" strokeType="OUTSIDE" width="500.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" onMouseClicked="#EjectCardandBalanceWD" stroke="BLACK" strokeType="OUTSIDE" width="500.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" onMouseClicked="#EjectCardandAdvice" stroke="BLACK" strokeType="OUTSIDE" width="500.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" onMouseClicked="#EjectCardandBalance" stroke="BLACK" strokeType="OUTSIDE" width="500.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0" />
            <Rectangle id="margin" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="480.0" onMouseClicked="#WDSelection" stroke="BLACK" strokeType="OUTSIDE" width="640" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
            <Label layoutX="104.0" layoutY="92.0" text="Please choose an option">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="180.0" onMouseClicked="#EjectCard" text="Eject card only">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="250.0" onMouseClicked="#EjectCardandBalanceWD" text="Eject card and view balance">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="320.0" onMouseClicked="#EjectCardandAdvice" text="Eject card and print advice">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="390.0" onMouseClicked="#EjectCardandBalanceandAdvice" text="Eject card, view balance and print advice">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label layoutX="455.0" layoutY="362.0" text="">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>

        </children>
    </AnchorPane>
</AnchorPane>
