<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
    <AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
        <children>

            <Label layoutX="100.0" layoutY="60.0" text="Account Balance: ">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label layoutX="455.0" layoutY="362.0" text="">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>

        </children>
    </AnchorPane>
</AnchorPane>
